# smartdisplay-mes

./: .editorconfig  .gitignore  1. 调研结论：你的方向应该从“普通 Java”升级成“显示行业 MES + AI 应用”.md  Java_MES_AI_深度资料包_面试项目版.docx  README.md  docker-compose.yml
docs/: Flyway迁移验收与回滚策略.md  P0修复测试报告.md  P1-1登录功能完成报告.md  测试指南.md  (+17 more)
smartdisplay-mes-api/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
smartdisplay-mes-api/src/main/java/com/visionox/mes/: SmartDisplayMesApplication.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/ai/entity/: AiKbChunk.java  AiKbDocument.java  AiKbIndexJob.java  AiModelConfig.java  AiReportRecord.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/ai/mapper/: AiKbChunkMapper.java  AiKbDocumentMapper.java  AiKbIndexJobMapper.java  AiModelConfigMapper.java  AiReportRecordMapper.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/ai/service/: AiKbIndexService.java  AiKnowledgeService.java  AiModelConfigService.java  AiRecordService.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/controller/: AuthController.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/dto/: LoginRequest.java  LoginResponse.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/entity/: User.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/mapper/: UserMapper.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/security/: AuthContext.java  AuthUser.java  JwtAuthInterceptor.java  RolePermissionService.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/service/: AuthService.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/auth/util/: JwtUtil.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/config/: MybatisPlusConfig.java  WebMvcConfig.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/equipment/adapter/: EapAdapter.java  SimulatedEapAdapter.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/equipment/driver/: AbstractEapProtocolDriver.java  EapProtocolDriver.java  EapProtocolDriverRegistry.java  OpcUaProtocolDriver.java  SecsGemProtocolDriver.java  SimulatedHttpProtocolDriver.java  VendorHttpProtocolDriver.java
smartdisplay-mes-api/src/main/java/com/visionox/mes/equipment/entity/: EquipmentCycleSample.java  EquipmentEvent.java  EquipmentGatewayConnection.java  EquipmentGatewayHealthCheck.java  EquipmentGatewayMessage.java  EquipmentParameterSample.java  EquipmentPmTask.java  EquipmentRecipeCommand.java  EquipmentStandardCycle.java  EquipmentStatusHistory.java
smartdisplay-mes-api/src/main/resources/: application.yml  init.sql  schema.sql  schema_lot.sql
smartdisplay-mes-api/src/main/resources/db/migration/: V1.10__Create_Ai_Knowledge_Base.sql  V1.11__Add_Mrb_Disposition_Fields.sql  V1.12__Create_Permission_Change_Request.sql  V1.13__Seed_Route_Dispatch_Master_Data.sql  V1.14__Add_Lot_Line_Code_Data_Scope.sql  V1.15__Add_Carrier_Line_Code_Data_Scope.sql  V1.16__Create_Org_Line_Shift_Master_Data.sql  V1.17__Add_Audit_Request_Context.sql  V1.18__Add_Wms_Inventory_Transactions.sql  V1.19__Add_Bom_Change_Approval.sql  V1.1__Create_Core_Production_Tables.sql  V1.20__Add_Material_Iqc_Coa.sql  V1.21__Add_Mrb_Record_Attachments.sql  V1.22__Add_Mrb_Approval_Tasks.sql  V1.23__Add_Equipment_Events_Pm_Eap.sql  V1.24__Add_Equipment_Recipe_Downloads.sql  V1.25__Add_Equipment_Downtime_Oee.sql  V1.26__Add_Equipment_Status_Cycle_Samples.sql  V1.27__Add_Equipment_Standard_Cycle.sql  V1.28__Add_Equipment_Gateway_Connections.sql  V1.29__Add_Eap_Protocol_Driver_Config.sql  V1.2__Seed_Core_Production_Data.sql  V1.30__Add_Equipment_Gateway_Health_Checks.sql  V1.31__Add_Ai_Model_Config_And_Rag_Evidence.sql  V1.32__Add_Ai_Kb_Index_Jobs.sql  V1.33__Add_Mrb_Minutes_Versions.sql  V1.34__Add_Mrb_Approval_Sla_Escalation.sql  V1.35__Add_Bom_Change_Attachments.sql  V1.36__Add_Material_Location_Strategy.sql  V1.37__Add_Material_Location_Tasks.sql  V1.38__Add_Material_Location_Task_Workflow.sql  V1.39__Add_Bom_Eco_Approval_Tasks.sql  V1.3__Create_User_Table.sql  V1.40__Add_Supplier_Qualification_8d.sql  V1.41__Add_Supplier_Qualification_Review_Tasks.sql  V1.42__Add_Production_Serial_Numbers.sql  V1.43__Add_Hybrid_Local_Rag_Config.sql  V1.4__Create_Audit_Log_Table.sql  V1.5__Create_Route_Tables.sql  V1.6__Create_Quality_Exception_Tables.sql  (+3 more)
smartdisplay-mes-api/src/test/java/com/visionox/mes/common/: GlobalExceptionHandlerTest.java
(+192 files in other folders)
